<html id="background">
<title>psevdonimux - биография</title>
<meta name="description" content="Коротко обо мне">
<link rel="icon" href="images/avatar.webp">
<img id="avatar" src="images/avatar.webp">
<div id="text">
<h1>psevdonimux</h1>
<hr>
<h2>Обо мне</h2>
<p>Вот в чём я разбираюсь:</p>
<p>ОС: lubuntu, ubuntu, windows.</p>
<p>Языки: php, html, javascript, css, java, python, bash, bat.</p> 
<p>Фреймворки: discord-bot-php, mcpe-server.</p>
<p>Другое: apache2, termux.</p>
<hr>
<h2>Связь</h2>
<div id="icons">
<img src="images/discord.webp" onclick="discord();">
<img src="images/github.webp" onclick="openUrl('https://github.com/psevdonimux');">
<img src="images/4pda.webp" onclick="openUrl('https://4pda.to/forum/index.php?showuser=11306467');">
</div>  
<style>
#background{
 background-color: #323338;
 color: white;
}
#avatar{ 
 position: absolute;
 margin: auto;
 border-radius: 100%;
 height: 24vh;
 aspect-ratio: 1 / 1;
 top: 3.5vh;
 right: 0;
 left: 0;
}
hr{
 width: 70vw;
 border-top: 0.3vh solid white;
}
#icons img{
 border-radius: 100%;
 height: 8vh;
 aspect-ratio: 1 / 1;
 margin-right: -2.5vw;
 margin-top: -2vh;
}
#text{
 margin-top: 29vh;
 text-align: center;
 font-size: 1.8vh;
}
@media (orientation: landscape){
 #avatar{ 
 height: 20vw;
 }
hr{
 width: 70vh;
 border-top: 0.3vw solid white;
}
 #icons img{
 height: 8vw;
 margin-right: -2.5vh;
 margin-top: -2vw;
}
 #text{
 margin-top: 22.5vw; 
 font-size: 1.5vw;
 }          
}
</style>
<script>
function discord(){
 let tag = 'psevdonumux#9688';
 alert('Тег дискорда скопирован: ' + tag);
 navigator.clipboard.writeText(tag);
}
function openUrl(url){
 location.replace(url);
}
</script>
</html>
